

installation / Command
=======================
=======================
=======================

> npm init -y

## Config typescript
=======================
> npm i typescript
> npm i -g typescript
> tsc --init

> npm i ts-node -D

> npm i tsconfig-paths --save-dev


## Install express
> npm i express
> npm i -D @types/express


Change absolute imports
========================
ttypescript
https://www.npmjs.com/package/ttypescript
Over TypeScript tool to use custom transformers in the tsconfig.json

> npm i ttypescript typescript-transform-paths


## Database
===========
> npm i mongoose


## Install basic packages
=========================
> npm i cors helmet hpp cookie-session compression express-async-errors http-status-codes

> npm i -D @types/cors @types/hpp @types/cookie-session @types/compression


## Config
===========
> npm i dotenv


## Socket, Redis
==================
> npm i @socket.io/redis-adapter redis socket.io


## Logging
===========
Bunyan is a simple and fast JSON logging library for node.js services:
https://www.npmjs.com/package/bunyan#current-status

> npm i bunyan
> npm i -D @types/bunyan


## Coding Style, Code Formatter
================================
https://editorconfig.org/
> npm i --D eslint prettier eslint-config-prettier  @typescript-eslint/eslint-plugin @typescript-eslint/parser


## Git Ignore
=================
https://www.toptal.com/developers/gitignore/api/node

develop
staging
main



## Bull
======================

> npm i bull@^4.10.4 bullmq@^3.10.0 @bull-board/express@^4.12.1
> npm i @bull-board/ui@^4.1.1
> npm i -D @types/bull@^4.10.0



>> Problem in below mentioned version
Module '"@bull-board/express"' has no exported member 'BullAdapter'.

https://github.com/felixmosh/bull-board/blob/master/examples/with-express/index.js

    "@bull-board/express": "^5.8.1",
    "bull": "^4.11.3",
    "bullmq": "^4.9.0",

    dev
        "@types/bull": "^4.10.0",


## Email
======================

https://ethereal.email/create


> npm i nodemailer @sendgrid/mail
> npm i -D @types/nodemailer


## Template Engine
======================

> npm i ejs
> npm i -D @types/ejs



## Testing
=====================

> npm i @jest/types
> npm i -D jest ts-jest @types/jest



## Others
=================

> npm i cloudinary
> npm i joi

> npm i bcryptjs
> npm i --save-dev @types/bcryptjs

> npm i jsonwebtoken lodash
> npm i --save-dev @types/jsonwebtoken @types/lodash


> npm i moment ip
> npm i --save-dev @types/ip
